SQL_HOST=localhost
SQL_PORT=5432
SQL_DATABASE=nestjs
SQL_USERNAME=postgres
SQL_PASSWORD=Phongsql123
SQL_SYNC=false


JWT_SECRET=Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
TELEGRAM_BOT_TOKEN=7257457367:AAEpnnLqUbc0N1qVdA_w1tM2QYXiOB-UH9o
